0x00 000 支援的PID[1 - 20]
0x01 001 自从DTC清除后的监控状态，包括异常指示灯（MIL）状态，以及DTC的个数
0x03 003 燃油系统状态
0x04 004 计算的发动机负载
0x05 005 发动机冷媒温度
0x06 006 短期燃油调整—Bank 1
0x07 007 长期燃油调整—Bank 1
0x0B 011 进气歧管绝对压力
0x0C 012 发动机速度
0x0D 013 车辆速度
0x0E 014 点火提前
0x0F 015 进气温度
0x10 016 空气流量感测器（MAF）空气流率
0x11 017 油门位置
0x13 019 有氧气传感器（2 banks时）
0x15 021 氧气传感器 2 A:电压 B:短期燃油调整
0x1C 028 车辆使用的OBD标准
0x1F 031 发动机启动后的运行时间
0x20 032 支援的PID[21 - 40]
0x21 033 故障指示灯（MIL）亮时行驶的距离
0x23 035 高压共轨表压力（柴油，或是汽油直接喷射）
0x2C 044 排气再循环（EGR）指令
0x2D 045 EGR错误
0x2E 046 指令蒸发清除
0x2F 047 燃油Tank水准输入
0x30 048 错误码清除后的暖机
0x31 049 错误码清除后行驶的距离
0x33 051 绝对大气压
0x34 052 氧气侦测器1 AB: 燃油-空气当量比 CD: 电流
0x3C 060 催化剂温度：Bank 1，感测器1
0x40 064 支援的PID[41 - 60]
0x41 065 监控状态，目前驾驶周期
0x42 066 控制模组电压
0x43 067 绝对负载值
0x44 068 燃油–空气命令等效比
0x45 069 相对油门位置
0x46 070 环境空气温度
0x47 071 绝对油门位置B
0x49 073 加速踏板位置D
0x4A 074 加速踏板位置E
0x4C 076 指令油门致动器
0x51 081 燃料种类
0x54 084 蒸发系统（相对）蒸气压力
0x56 086 第二侧氧气侦测器长期修正，A：bank 1, B：bank 3
0x5B 091 油电混合电池组剩下寿命
0x60 096 支援的PID[61 - 80]
0x62 098 实际发动机-力矩百分比
0x63 099 发动机参考力矩
0x68 104 进气温度感测器
0x6B 107 排气再循环温度
0x7A 122 柴油粒子过滤器（DPF）
0x80 128 支援的PID[81 - A0]
0x84 132 歧管表面温度
0x9A 154 油电混合车/电动车系统资料，电池，电压
0xA6 166 里程表